# EAN	DESCRIPCION	CATEGORIA
# Categorías válidas: botella, lata, bolsa, caja, paquete, tubo, frasco
7750496	GASEOSA COLA REGULAR PEPSI PET X 2.25 LT	botella
7791813421719	GASEOSA COLA REGULAR PEPSI PET X 1.5 LT	botella
7791813423775	GASEOSA PEPSI BLACK PET X 1.5 LT	botella
7790895000997	GASEOSA COLA REGULAR COCA COLA PET X 2.25 LT	botella
7790895000430	GASEOSA COLA REGULAR COCA COLA PET X 1.5 LT	botella
7790895001130	GASEOSA COCA COLA ZERO PET X 1.5 LT	botella
7790315058201	AGUA MINERAL VILLAVICENCIO SPORT PET X 750 ML	botella
7790895000447	GASEOSA LIMON SPRITE PET X 1.5 LT	botella
7790895005312	GASEOSA COLA LIGHT COCA COLA PET X 2.25 LT	botella
7793890258288	Rapiditas Integrales Bimbo X 275g	bolsa
7796989011894	Rapiditas Light Bimbo X 275g	bolsa
7730117008066	Rapiditas Chia&Lino Bimbo X 275g	bolsa
7790387015539	YERBA LA MERCED CAMPO Y MONTE 500G	caja
7790387015645	YERBA LA MERCED SUR 500G	caja
7790387015522	YERBA LA MERCED BARBACUA 500G	caja
7790387015515	YERBA LA MERCED DE MONTE 500G	caja